
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> library(ggplot2)
> library(ggrepel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> #### get input ####
> args=(commandArgs(TRUE))
> print(length(args))
[1] 3
> if(length(args)!=3){
+   print("Usage: R CMD BATCH --args -result=result_file -threshold=0.01 -out=file.tiff -- eqtlPlot.R\n
+                         result is output file by MarsNet\n")
+   stop ()
+ }
> for( i in c(1:3)){
+   str = unlist(strsplit(args[i],"="))[1]
+   if(str=="-result")                  result_path = unlist(strsplit(args[i],"="))[2]
+   else if(str=="-out")             outputpath = unlist(strsplit(args[i],"="))[2]
+   else if(str=="-threshold")   threshold = as.double(unlist(strsplit(args[i],"="))[2])
+   else{
+     print(str);
+     print("Usage: R CMD BATCH --args -result=result_file -threshold=0.01 -out=file.tiff -- venn.R\n
+                         result is output file by MarsNet\n")
+     stop ()
+   }
+ }
> 
> data <-  read.table(result_path, header = T, stringsAsFactors=F)
> 
> ## Manhattan plot
> data <- data %>%
+   mutate(LRT = ifelse(LRT == 0, min(data$LRT[data$LRT > 0]) * 0.1, LRT))
Error in `mutate()`:
ℹ In argument: `LRT = ifelse(LRT == 0, min(data$LRT[data$LRT > 0]) *
  0.1, LRT)`.
Caused by error in `ifelse()`:
! object 'LRT' not found
Backtrace:
     ▆
  1. ├─data %>% ...
  2. ├─dplyr::mutate(...)
  3. ├─dplyr:::mutate.data.frame(...)
  4. │ └─dplyr:::mutate_cols(.data, dplyr_quosures(...), by)
  5. │   ├─base::withCallingHandlers(...)
  6. │   └─dplyr:::mutate_col(dots[[i]], data, mask, new_columns)
  7. │     └─mask$eval_all_mutate(quo)
  8. │       └─dplyr (local) eval()
  9. ├─base::ifelse(LRT == 0, min(data$LRT[data$LRT > 0]) * 0.1, LRT)
 10. └─base::.handleSimpleError(...)
 11.   └─dplyr (local) h(simpleError(msg, call))
 12.     └─rlang::abort(message, class = error_class, parent = parent, call = error_call)
Execution halted
