
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> #### get input ####
> args=(commandArgs(TRUE))
> print(length(args))
[1] 3
> if(length(args)!=3){
+   print("Usage: R CMD BATCH --args -result=result_file -threshold=0.01 -out=file.tiff -- venn.R\n
+                         result is output file by MarsNet\n")
+   stop ()
+ }
> for( i in c(1:3)){
+   str = unlist(strsplit(args[i],"="))[1]
+   if(str=="-result")                  result_path = unlist(strsplit(args[i],"="))[2]
+   else if(str=="-out")             outputpath = unlist(strsplit(args[i],"="))[2]
+   else if(str=="-threshold")   threshold = as.double(unlist(strsplit(args[i],"="))[2])
+   else{
+     print(str);
+     print("Usage: R CMD BATCH --args -result=result_file -threshold=0.01 -out=file.tiff -- venn.R\n
+                         result is output file by MarsNet\n")
+     stop ()
+   }
+ }
> # venndiagram
> library(VennDiagram)
Loading required package: grid
Loading required package: futile.logger
> 
> #result_path, threshold, outputpath
> result_data <- read.table(result_path, header = T, stringsAsFactors=F)
> 
> venn.plot <- venn.diagram(
+   x = list(
+     "LRT" = which(result_data$LRT_pvalue < threshold),   
+     "UNI" = which(result_data$UNI_pvalue < threshold)    
+   ),
+   filename = outputpath,
+   col = "black",   
+   fill = c("blue", "red"),   
+   alpha = 0.50,   
+   cat.col = c("blue", "red"),   
+   cat.cex = 1.5,   
+   cat.fontface = "bold",   
+   margin = 0.05,
+   scaled = FALSE
+ )
> 
> proc.time()
   user  system elapsed 
  0.627   0.127   0.737 
